

<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">WebDev.</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="comment-section">
        <h2>Comments</h2>
        <div id="commentSection">
            <!-- Comments will be dynamically added here -->
        </div>
        <div class="comment-input">
            <input type="text" id="commentInput" placeholder="Enter your comment">
            <button id="commentButton">Add Comment</button>
        </div>
    </section>

    <section class="shopping-cart-section">
        <h2>Shopping Cart</h2>
        <div id="cart">
            <!-- Products in the cart will be dynamically added here -->
        </div>
    </section>

    <section class="product-section">
        <h2>Products</h2>
        <nav class="product-nav">
            <ul class="product-menu">
                <li class="product-item">
                    <a href="#" class="product-link" onclick="addToCart('Laptop')">Laptop</a>
                </li>
                <li class="product-item">
                    <a href="#" class="product-link" onclick="addToCart('Mobile')">Mobile</a>
                </li>
                <li class="product-item">
                    <a href="#" class="product-link" onclick="addToCart('Game')">Game</a>
                </li>
            </ul>
        </nav>
    </section>

    <section class="image-carousel-section">
        <h2>Image Carousel</h2>
        <div id="imageCarousel">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
        </div>
        <div class="carousel-buttons">
            <button id="previousButton">Previous</button>
            <button id="nextButton">Next</button>
        </div>
    </section>

    <script src="script.js"></script>
    <script>
        function addToCart(product) {
            var cart = document.getElementById('cart');
            var cartItem = document.createElement('div');
            cartItem.classList.add('cart-item');
            cartItem.innerText = product;
            cart.appendChild(cartItem);
        }
    </script>
</body>
</html>







